PORT=4000
POSTGRES_HOST_PORT=5433
POSTGRES_CONTAINER_PORT=5432

POSTGRES_DB=Library-service
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Post88

DATABASE_URL="postgresql://postgres:Post88@postgres:5432/Library-service"

LOG_LEVEL=log

TEST_MODE=auth

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
